is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dojo_servey
build_property.RootNamespace = dojo_servey
build_property.ProjectDir = C:\Users\akash\Desktop\CodingDojo\c#\dojo_servey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\akash\Desktop\CodingDojo\c#\dojo_servey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/akash/Desktop/CodingDojo/c\#/dojo_servey/Views/Survey/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akash/Desktop/CodingDojo/c\#/dojo_servey/Views/Survey/results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XHJlc3VsdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
